PORT=8000
MONGODB_URI=mongodb+srv://vikashkumar3966493:vikash145@cluster0.hbkhhxz.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=OTUCKcyqgZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwk7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0X0-5aMdDNtowD9cv0vVIg9GG_OGzh9zMocy03UtN1kBfLRn3Dmkx08MCFRSLHVTUkcyqgZAK7fd0
REFRESH_TOKEN_EXPIRY=10d



